<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".feature1.presentation.ui.mainFragment.MainPageFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true"
        android:background="@drawable/background1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">



        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                android:contentDescription="TODO" />
            <de.hdodenhof.circleimageview.CircleImageView
                app:civ_border_width="4dp"
                android:layout_centerInParent="true"
                android:src="@drawable/myphoto"
                android:layout_margin="20dp"
                app:civ_border_color="@color/cardview_dark_background"
               app:layout_collapseMode="parallax"
                android:layout_width="150dp"
                android:layout_height="150dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:id="@+id/username_txv"
                android:text=""
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal|center"


                />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical|center"
               android:layout_marginTop="70dp"
               android:baselineAligned="true"
               android:id="@+id/address_txv"
               android:drawableStart="@drawable/location_icon_24"
               android:text=""
               android:layout_marginStart="-40dp"

               />




            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"

                />


        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/album_itme"



            />
    </androidx.core.widget.NestedScrollView>



</androidx.coordinatorlayout.widget.CoordinatorLayout>


